# jsf-with-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/jsf/springboot/: JSFWithSpringBootApplication.java  JsfWithSpringBootApplication.java
src/main/java/com/jsf/springboot/beans/: HelloMBean.java
src/main/java/com/jsf/springboot/configuration/: WelcomePageRedirectController.java
src/main/resources/: application.yml
src/test/java/com/jsf/springboot/: JSFWithSpringBootApplicationTests.java  JsfWithSpringBootApplicationTests.java
